<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CoreDomain">
      <HintPath>..\..\..\dotnet core\CoreLib\CoreDomain\bin\Debug\netcoreapp2.0\CoreDomain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
