# si.core

./: CoreDALLib.sln
AccountDALLib/: AccountDALLib.csproj  AccountRepository.cs
CoreDALLib/: BenClassRepository.cs  BeneficRepository.cs  CoreDALLib.csproj  OrgRepository.cs
OrgAccountDALLib/: OrgAccountDALLib.csproj  OrgAccountRepository.cs  OrgContext.cs
